 OBJECT_BASE 3154434.btg
OBJECT LIPA.btg
OBJECT_SHARED Models/Airport/beacon.xml 12.59534617 46.03195204 110.5073 128.0 0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.582896 46.023510 96.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.609882 46.038711 124.2 0.00

OBJECT_SHARED Models/Military/tower-usaf-40m.xml 12.60127419 46.03085786 112.5640 312.0 0.0
OBJECT_SHARED Models/Military/beacon-mil-nt.xml 12.60127114 46.03085589 151.1988 0.0 0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml 12.60280300 46.03394564 116.2155 308.0 0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 12.60430688 46.03304971 116.1966 40.0 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 12.58843574 46.02270936 98.3670 0.0 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 12.58936006 46.02240887 97.2402 0.0 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 12.58891111 46.02259222 97.9238 0.0 0.0
OBJECT_SHARED Models/Airport/EIDW_Radar2_sec.xml 12.61325357 46.04024645 121.5195 0.0 0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 12.58885224 46.02354775 97.5893 220.0 0.0 0.0
OBJECT_SHARED Models/Airport/GenericFuelStore3.xml 12.60608192 46.03397132 117.3088 312.0 0.0
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac 12.60607517 46.03406684 117.6663 312.0 0.0
OBJECT_SHARED Models/Airport/RGL.xml 12.60865726 46.03903600 123.9728 48.0 0.0
OBJECT_SHARED Models/Airport/RGL.xml 12.60903440 46.03873570 123.8489 48.0 0.0
OBJECT_SHARED Models/Airport/RGL.xml 12.58412050 46.02318243 96.5789 216.0 0.0
OBJECT_SHARED Models/Airport/RGL.xml 12.58374635 46.02348058 96.6650 216.0 0.0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 12.6059565 46.03401249 117.4426 216.0 0.0
OBJECT_SHARED Models/Airport/ndb.xml 12.55756658 46.00690834 63.8305 0.0 0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 12.60090834 46.03270502 114.1120 0.0 0.0
OBJECT_SHARED Models/Communications/base_clape_04.xml 12.59257461 46.03250648 110.5810 0.0 0.0
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac 12.601454518 46.03094474 112.7179 312.0 0.0
OBJECT_SHARED Models/Communications/radome-4m.xml 12.60240427 46.03365482 115.7069 0.0 0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 12.57832459 46.02621546 96.8413 328.0 0.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 12.59079073 46.03133344 107.5903 336.0 0.0
OBJECT_SHARED Models/Military/old-shelter-sand.xml 12.59101334 46.03156909 107.9173 44.0 0.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 12.59118832 46.02361415 100.8543 220.0 0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 12.59056384 46.02413984 101.1204 310.7 0.0
OBJECT_SHARED Models/Military/RAFTower.xml 12.58251276 46.02132865 94.0181 220.0 0.0
OBJECT_SHARED Models/Military/radar-shelter-mil.xml 12.5904592 46.0229502 99.6400 312.0 0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml 12.59125274 46.03114700 107.6701 220.0 0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.60995023 46.04398042 129.4416 312.0 0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.60896905 46.04341594 128.5625 315.0 0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.60808591 46.04275032 127.2104 314.7 0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.60712642 46.04213672 126.0238 314.1 0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.60623080 46.04153938 124.9008 313.6 0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml 12.60194701 46.03120988 113.2171 224.0 0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml 12.60239063 46.03151725 113.8648 224.0 0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml 12.60286672 46.03182910 114.3550 224.0 0.0
OBJECT_SHARED Models/Military/ctype.xml 12.60985349 46.04271249 127.9988 312.0 0.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml 12.61076454 46.04266496 128.5767 220.0 0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.60129304 46.03103633 112.7419 48.0 0.0
OBJECT_SHARED Models/Military/shelter.ac 12.58129782 46.02812302 99.5051 328.0 0.0
OBJECT_SHARED Models/Military/shelter.ac 12.58315095 46.03061103 102.8517 311.7 0.0
OBJECT_SHARED Models/Military/shelter.ac 12.58462955 46.03110558 104.03151 283.1 0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 12.58159707 46.02829067 99.8194 236.0 0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 12.58507492 46.03106468 104.1629 256.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.58520477 46.03128765 104.3918 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.58356564 46.03099815 103.2055 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.58137107 46.02846619 99.8400 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.58995235 46.02389455 100.3635 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.58902905 46.02391852 99.9159 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.60147593 46.03111552 112.9038 0.0 0.0
OBJECT_SHARED Models/Military/t2.xml 12.57896995 46.02389437 95.1956 202.0 0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.57948448 46.02375320 94.5240 264.0 0.0
OBJECT_SHARED Models/Military/shelter.ac 12.58849501 46.03101416 106.0332 152.0 0.0
OBJECT_SHARED Models/Military/shelter.ac 12.58684896 46.03184223 105.8985 260.0 0.0
OBJECT_SHARED Models/Military/shelter.ac 12.58213252 46.02989527 101.6577 322.1 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml 12.58402204 46.03063548 103.1706 0.0 0.0
OBJECT_SHARED Models/Boundaries/Cone.xml 12.58367094 46.03049147 102.8538 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.58736819 46.03184468 106.0980 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.58802309 46.03091863 105.6835 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.58237663 46.03026043 101.9039 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.60292890 46.03211932 114.5433 0.0 0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 12.59684368 46.02723162 107.0410 199.2 0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 12.61348766 46.03860325 125.7262 220.0 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 12.58112393 46.02726126 98.5036 0.0 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 12.57994819 46.02734053 98.2738 0.0 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 12.58055381 46.02730129 98.5070 0.0 0.0
OBJECT_SHARED Models/Airport/GenericFuelStore1.xml 12.60944337 46.04231836 127.6200 312.0 0.0
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml 12.61227641 46.03735347 124.9107 128.0 0.0
OBJECT_SHARED Models/Airport/GenericFuelStore3.xml 12.57906941 46.02463964 95.4109 9.2 0.0
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac 12.57925884 46.02459521 95.2672 0.0 0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.59031472 46.02400294 100.6146 44.0 0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 12.60586928 46.03410363 117.7731 40.0 0.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 12.60830475 46.04132824 125.7595 312.0 0.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 12.60770339 46.04094895 125.3135 311.6 0.0
OBJECT_SHARED Models/Military/t2.xml 12.60628764 46.04014074 123.8525 221.9 0.0
OBJECT_SHARED Models/Military/t2.xml 12.60590898 46.03991220 123.4900 41.8 0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 12.60120704 46.02973856 111.4808 40.7 0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 12.60685733 46.03283937 117.0747 260.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.60721260 46.03260753 116.9348 0.0 0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 12.60677789 46.03244365 116.6027 259.7 0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 12.60335729 46.02969208 112.5372 308.9 0.0
OBJECT_SHARED Models/Geometry/KA6-D/Models/beacon.xml 12.58331940 46.03071557 109.8311 348.0 0.0
OBJECT_SHARED Models/Communications/vordme_1.xml 12.59028687 46.02985290 106.6393 124.0 0.0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml 12.60151620 46.03096512 117.8215 0.0 0.0
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 12.60090817 46.03049064 112.3954 131.3 0.0
OBJECT_SHARED Models/Commercial/tecalemit-ba.ac 12.61509922 46.04042233 128.3122 41.7 0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 12.61567429 46.04036392 127.4899 0.0 0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 12.60577928 46.03108523 114.8199 300.0 0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 12.59801595 46.02717655 107.5175 208.0 0.0
OBJECT_SHARED Models/Military/shelter.ac 12.60753274 46.04420650 128.6093 60.5 0.0
OBJECT_SHARED Models/Communications/radome.ac 12.61511018 46.04046313 145.2117 0.0 0.0
OBJECT_SHARED Models/Fauna/SeaGull_Origin.xml 12.60110415 46.03294510 188.4293 0.0 0.0
OBJECT_SHARED Models/Fauna/SeaGull_Origin.xml 12.60236445 46.03217637 197.9945 0.0 0.0
OBJECT_SHARED Models/Fauna/SeaGull_Origin.xml 12.59873059 46.03000338 187.9862 0.0 0.0
OBJECT_SHARED Models/Military/shelter.ac 12.58361448 46.02738370 100.2378 147.2 0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.57861879 46.02627924 96.4130 288.0 0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.58269404 46.02137403 93.9543 116.0 0.0
OBJECT_SHARED Models/Military/shelter.ac 12.58312564 46.01945046 92.6053 330.9 0.0
OBJECT_SHARED Models/Military/shelter.ac 12.59118294 46.02088149 97.8606 16.0 0.0
OBJECT_SHARED Models/Military/RAFNissenHut.xml 12.59263761 46.03260493 110.3434 216.0 0.0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml 12.61079693 46.04261461 128.6016 128.0 0.0
OBJECT_SHARED Models/Military/RAFMainStores.xml 12.61097101 46.04338432 129.3267 136.0 0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 12.59929479 46.02730738 108.4723 269.0 0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 12.61071983 46.04263543 128.5884 132.0 0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.58573060 46.02964043 103.2829 304.0 0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.58628435 46.02915788 103.4403 304.0 0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 12.58676883 46.02867248 103.2250 304.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.58327379 46.02760827 100.1781 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.58254835 46.02113660 93.7614 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.58334747 46.01929951 92.2130 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.02123622 46.02123622 98.3083 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.59032878 46.02288910 99.5679 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.59082815 46.03106650 107.3790 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.60043366 46.03029563 111.6361 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.61439823 46.04086538 128.3926 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.60832134 46.04090285 125.6719 0.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.57846665 46.02689547 96.8601 0.0 0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 12.58335234 46.02717742 99.8453 244.0 0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 12.61293721 46.03824117 125.1510 220.7 0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 12.58227624 46.02220583 95.2631 41.8 0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 12.58186397 46.02252773 95.2473 42.3 0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 12.58172497 46.02263239 95.3422 43.3 0.0
OBJECT_SHARED Models/Boundaries/Fence_80-ba.ac 12.61462945 46.04265861 129.0302 41.4 0.0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 12.61504357 46.04233880 129.0086 44.0 0.0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 12.61518482 46.04223565 128.9974 43.0 0.0
OBJECT_SHARED Models/Boundaries/Fence_16-ba.ac 12.61532366 46.04213332 128.9323 41.0 0.0
OBJECT_SHARED Models/Trees/beech33.xml 12.61391639 46.04111872 126.9243 240.0 0.0
OBJECT_SHARED Models/Residential/zone_maisons.xml 12.59834424 46.06523197 154.2062 100.0 0.0 --0.8
OBJECT_SHARED Models/Residential/banlieue.xml 12.60481817 46.05699369 142.8989 316.5 0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 12.61162418 46.05471681 145.3059 33.5 0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit-ba.ac 12.61509171 46.05147505 142.7243 34.6 0.0
OBJECT_SHARED Models/Industrial/water-tower.ac 12.63687419 46.02653433 114.7228 0.0 0.0
OBJECT_SHARED Models/Military/shelter.ac 12.60398658 46.04288064 125.5034 240.5 0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 12.61069561 46.04266758 128.5883 308.0 0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 12.57923332 46.02587379 96.5505 329.4 0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 12.57935664 46.02345638 94.4576 297.2 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.57879108 46.02609169 96.4276 144.0 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 12.57941816 46.02459482 95.5018 0.0 0.0
OBJECT_SHARED Models/Military/shelter.ac 12.58913779 46.02045771 96.7931 286.6 0.0
OBJECT_SHARED Models/Communications/vordme_2.xml 12.60722532 46.03917357 123.1883 312.2 0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 12.59628135 46.02741346 106.8133 180.0 0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 12.59963276 46.02863689 109.5265 340.0 0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 12.60473214 46.03029338 113.5734 230.0 0.0
OBJECT_SHARED Models/Military/EHVK_shelter.xml 12.60309741 46.03089670 113.4080 48.0 0.0